name: hsmal
version: 0.1.0.0
id: hsmal-0.1.0.0-IbENOmlW6cdHuVIk6LGnpR
key: hsmal-0.1.0.0-IbENOmlW6cdHuVIk6LGnpR
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/hsmal#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hsmal#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Context Evaluator Main Parser Syntax TypeChecker
hidden-modules: Paths_hsmal
abi: 9d1e616d37a6c3ffd619a6bb9bdb9b97
trusted: False
import-dirs: E:\vscode\java\haskell\hs\.stack-work\install\402aa6ac\lib\x86_64-windows-ghc-8.2.2\hsmal-0.1.0.0-IbENOmlW6cdHuVIk6LGnpR
library-dirs: E:\vscode\java\haskell\hs\.stack-work\install\402aa6ac\lib\x86_64-windows-ghc-8.2.2\hsmal-0.1.0.0-IbENOmlW6cdHuVIk6LGnpR
              C:\Users\42166\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\42166\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: E:\vscode\java\haskell\hs\.stack-work\install\402aa6ac\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\42166\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\42166\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: E:\vscode\java\haskell\hs\.stack-work\install\402aa6ac\share\x86_64-windows-ghc-8.2.2\hsmal-0.1.0.0
hs-libraries: HShsmal-0.1.0.0-IbENOmlW6cdHuVIk6LGnpR
include-dirs: C:\Users\42166\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    base-4.10.1.0 parsec-3.1.13.0-HHaSumkRhsC6LfEsqeOcB7
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             parsec-3.1.13.0-HHaSumkRhsC6LfEsqeOcB7=967caee239eee8a337e12fbb3efbe528
haddock-interfaces: E:\vscode\java\haskell\hs\.stack-work\install\402aa6ac\doc\hsmal-0.1.0.0\hsmal.haddock
haddock-html: E:\vscode\java\haskell\hs\.stack-work\install\402aa6ac\doc\hsmal-0.1.0.0
